### Quick Questions


# What is a list?
A collection of items stored in a single variable
# How do you create an empty list?
[]
# How do you add an item to a list?
Using append()
# How do you access an item in a list?
Using index (e.g., list[0])
# What does len() do?
Returns the number of items in a list


### Lists

# 1.
numbers = [3, 1, 4, 1, 5, 9, 2]

print(numbers[0])
3

print(numbers[-1])
2

print(numbers[3])
1

print(numbers[:-1])
[3, 1, 4, 1, 5, 9]

print(numbers[3:4])
[1]

print(5 in numbers)
True

print(7 in numbers)
False

print("3" in numbers)
False

print(numbers + [6, 5, 3])
[3, 1, 4, 1, 5, 9, 2, 6, 5, 3]


### Modifying Lists

# Change first element to "ten"
numbers[0] = "ten"
# Change last element to 1
numbers[-1] = 1
# Print all elements except first two
print(numbers[2:])
# Check if 9 is in the list
print(9 in numbers)